{
  "name": "@jsonpdf/example-newsletter",
  "private": true,
  "scripts": {
    "render": "jsonpdf render -t template.json -d data.json -o output.pdf"
  },
  "dependencies": {
    "@jsonpdf/cli": "workspace:*",
    "@fontsource/oswald": "^5.0.0",
    "@fontsource/merriweather": "^5.0.0"
  }
}
